#!/bin/sh
#
# prerm script for chibi-scheme-images
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

MODDIR=/usr/share/chibi

case "$1" in
    remove|upgrade|deconfigure)
        # Remove Chibi images (the ones created by "make install")
        rm -f "${MODDIR}/chibi.img"
        rm -f "${MODDIR}/red.img"
        rm -f "${MODDIR}/snow.img"
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
