libchibi-scheme.so.0 libchibi-scheme0 #MINVER#
 _huff_tab10@Base 0.8.0
 _huff_tab11@Base 0.8.0
 _huff_tab12@Base 0.8.0
 _huff_tab13@Base 0.8.0
 _huff_tab14@Base 0.8.0
 _huff_tab15@Base 0.8.0
 _huff_tab16@Base 0.8.0
 _huff_tab17@Base 0.8.0
 _huff_tab18@Base 0.8.0
 _huff_tab19@Base 0.8.0
 _huff_tab1@Base 0.8.0
 _huff_tab20@Base 0.8.0
 _huff_tab21@Base 0.8.0
 _huff_tab2@Base 0.8.0
 _huff_tab3@Base 0.8.0
 _huff_tab4@Base 0.8.0
 _huff_tab5@Base 0.8.0
 _huff_tab6@Base 0.8.0
 _huff_tab7@Base 0.8.0
 _huff_tab8@Base 0.8.0
 _huff_tab9@Base 0.8.0
 gc_heap_err_str@Base 0.8.0
 load_image_header@Base 0.8.0
 sexp_acos@Base 0.8.0
 sexp_add@Base 0.8.0
 sexp_add_module_directory_op@Base 0.8.0
 sexp_alloc@Base 0.8.0
 sexp_alloc_tagged_aux@Base 0.8.0
 sexp_allocated_bytes@Base 0.8.0
 sexp_analyze@Base 0.8.0
 sexp_append2_op@Base 0.8.0
 sexp_apply1@Base 0.8.0
 sexp_apply2@Base 0.8.0
 sexp_apply@Base 0.8.0
 sexp_apply_no_err_handler@Base 0.8.0
 sexp_apply_writer@Base 0.8.0
 sexp_asin@Base 0.8.0
 sexp_assq_op@Base 0.8.0
 sexp_atan@Base 0.8.0
 sexp_bignum_add@Base 0.8.0
 sexp_bignum_add_digits@Base 0.8.0
 sexp_bignum_add_fixnum@Base 0.8.0
 sexp_bignum_compare@Base 0.8.0
 sexp_bignum_compare_abs@Base 0.8.0
 sexp_bignum_expt@Base 0.8.0
 sexp_bignum_fxadd@Base 0.8.0
 sexp_bignum_fxdiv@Base 0.8.0
 sexp_bignum_fxmul@Base 0.8.0
 sexp_bignum_fxrem@Base 0.8.0
 sexp_bignum_fxsub@Base 0.8.0
 sexp_bignum_hi@Base 0.8.0
 sexp_bignum_mul@Base 0.8.0
 sexp_bignum_normalize@Base 0.8.0
 sexp_bignum_quot_rem@Base 0.8.0
 sexp_bignum_quotient@Base 0.8.0
 sexp_bignum_remainder@Base 0.8.0
 sexp_bignum_sqrt@Base 0.8.0
 sexp_bignum_sqrt_estimate@Base 0.8.0
 sexp_bignum_sub@Base 0.8.0
 sexp_bignum_sub_digits@Base 0.8.0
 sexp_bignum_to_double@Base 0.8.0
 sexp_bignum_zerop@Base 0.8.0
 sexp_bootstrap_context@Base 0.8.0
 sexp_buffered_flush@Base 0.8.0
 sexp_buffered_read_char@Base 0.8.0
 sexp_buffered_write_char@Base 0.8.0
 sexp_buffered_write_string@Base 0.8.0
 sexp_buffered_write_string_n@Base 0.8.0
 sexp_c_string@Base 0.8.0
 sexp_ceiling@Base 0.8.0
 sexp_char_ready_p@Base 0.8.0
 sexp_close_port_op@Base 0.8.0
 sexp_compare@Base 0.8.0
 sexp_compile_error@Base 0.8.0
 sexp_compile_op@Base 0.8.0
 sexp_complete_bytecode@Base 0.8.0
 sexp_complex_acos@Base 0.8.0
 sexp_complex_add@Base 0.8.0
 sexp_complex_asin@Base 0.8.0
 sexp_complex_atan@Base 0.8.0
 sexp_complex_cos@Base 0.8.0
 sexp_complex_div@Base 0.8.0
 sexp_complex_exp@Base 0.8.0
 sexp_complex_expt@Base 0.8.0
 sexp_complex_imag_op@Base 0.8.0
 sexp_complex_log@Base 0.8.0
 sexp_complex_mul@Base 0.8.0
 sexp_complex_normalize@Base 0.8.0
 sexp_complex_real_op@Base 0.8.0
 sexp_complex_sin@Base 0.8.0
 sexp_complex_sqrt@Base 0.8.0
 sexp_complex_sub@Base 0.8.0
 sexp_complex_tan@Base 0.8.0
 sexp_cons_op@Base 0.8.0
 sexp_copy_bignum@Base 0.8.0
 sexp_copy_list_op@Base 0.8.0
 sexp_cos@Base 0.8.0
 sexp_current_environment@Base 0.8.0
 sexp_current_module_path_op@Base 0.8.0
 sexp_define_foreign_aux@Base 0.8.0
 sexp_define_foreign_param_aux@Base 0.8.0
 sexp_destroy_context@Base 0.8.0
 sexp_div@Base 0.8.0
 sexp_dk@Base 0.8.0
 sexp_double_to_bignum@Base 0.8.0
 sexp_double_to_ratio@Base 0.8.0
 sexp_emit@Base 0.8.0
 sexp_emit_return@Base 0.8.0
 sexp_env_cell@Base 0.8.0
 sexp_env_cell_define@Base 0.8.0
 sexp_env_define@Base 0.8.0
 sexp_env_exports_op@Base 0.8.0
 sexp_env_import_op@Base 0.8.0
 sexp_env_parent_op@Base 0.8.0
 sexp_env_ref@Base 0.8.0
 sexp_env_rename@Base 0.8.0
 sexp_equalp_bound@Base 0.8.0
 sexp_equalp_op@Base 0.8.0
 sexp_eval_op@Base 0.8.0
 sexp_eval_string@Base 0.8.0
 sexp_exact_sqrt@Base 0.8.0
 sexp_exact_to_inexact@Base 0.8.0
 sexp_exp@Base 0.8.0
 sexp_expand_bcode@Base 0.8.0
 sexp_expt_op@Base 0.8.0
 sexp_extend_env@Base 0.8.0
 sexp_extend_synclo_env@Base 0.8.0
 sexp_fcall@Base 0.8.0
 sexp_file_exception@Base 0.8.0
 sexp_finalize@Base 0.8.0
 sexp_finalize_c_type@Base 0.8.0
 sexp_finalize_dl@Base 0.8.0
 sexp_finalize_fileno@Base 0.8.0
 sexp_finalize_port@Base 0.8.0
 sexp_find_module_file@Base 0.8.0
 sexp_find_module_file_op@Base 0.8.0
 sexp_find_module_file_raw@Base 0.8.0
 sexp_fixnum_to_bignum@Base 0.8.0
 sexp_flonump_op@Base 0.8.0
 sexp_floor@Base 0.8.0
 sexp_flush_output_op@Base 0.8.0
 sexp_free_heap@Base 0.8.0
 sexp_free_vars@Base 0.8.0
 sexp_gc@Base 0.8.0
 sexp_gc_heap_pack@Base 0.8.0
 sexp_gc_heap_stats_print@Base 0.8.0
 sexp_gc_heap_walk@Base 0.8.0
 sexp_gc_init@Base 0.8.0
 sexp_generate@Base 0.8.0
 sexp_generate_op@Base 0.8.0
 sexp_generic_expt@Base 0.8.0
 sexp_get_output_string_op@Base 0.8.0
 sexp_get_port_fileno@Base 0.8.0
 sexp_get_port_fold_case@Base 0.8.0
 sexp_grow_heap@Base 0.8.0
 sexp_id_name@Base 0.8.0
 sexp_identifier_eq_op@Base 0.8.0
 sexp_identifierp_op@Base 0.8.0
 sexp_idp@Base 0.8.0
 sexp_inexact_sqrt@Base 0.8.0
 sexp_inexact_to_exact@Base 0.8.0
 sexp_init@Base 0.8.0
 sexp_init_context_globals@Base 0.8.0
 sexp_init_eval_context_globals@Base 0.8.0
 sexp_intern@Base 0.8.0
 sexp_is_separator@Base 0.8.0
 sexp_length_op@Base 0.8.0
 sexp_list2@Base 0.8.0
 sexp_list_to_vector_op@Base 0.8.0
 sexp_listp_op@Base 0.8.0
 sexp_load_image@Base 0.8.0
 sexp_load_image_err@Base 0.8.0
 sexp_load_module_file@Base 0.8.0
 sexp_load_module_file_op@Base 0.8.0
 sexp_load_op@Base 0.8.0
 sexp_load_standard_env@Base 0.8.0
 sexp_load_standard_ports@Base 0.8.0
 sexp_log@Base 0.8.0
 sexp_lookup_type_op@Base 0.8.0
 sexp_make_bignum@Base 0.8.0
 sexp_make_bytes_op@Base 0.8.0
 sexp_make_child_context@Base 0.8.0
 sexp_make_complex@Base 0.8.0
 sexp_make_constructor_op@Base 0.8.0
 sexp_make_context@Base 0.8.0
 sexp_make_cpointer@Base 0.8.0
 sexp_make_env_op@Base 0.8.0
 sexp_make_ephemeron_op@Base 0.8.0
 sexp_make_eval_context@Base 0.8.0
 sexp_make_exception@Base 0.8.0
 sexp_make_fileno_op@Base 0.8.0
 sexp_make_flonum@Base 0.8.0
 sexp_make_foreign@Base 0.8.0
 sexp_make_getter_op@Base 0.8.0
 sexp_make_heap@Base 0.8.0
 sexp_make_input_port@Base 0.8.0
 sexp_make_integer@Base 0.8.0
 sexp_make_lambda@Base 0.8.0
 sexp_make_lit@Base 0.8.0
 sexp_make_non_null_input_port@Base 0.8.0
 sexp_make_non_null_output_port@Base 0.8.0
 sexp_make_null_env_op@Base 0.8.0
 sexp_make_opcode@Base 0.8.0
 sexp_make_output_port@Base 0.8.0
 sexp_make_primitive_env_op@Base 0.8.0
 sexp_make_procedure_op@Base 0.8.0
 sexp_make_ratio@Base 0.8.0
 sexp_make_ref@Base 0.8.0
 sexp_make_setter_op@Base 0.8.0
 sexp_make_standard_env_op@Base 0.8.0
 sexp_make_string_op@Base 0.8.0
 sexp_make_synclo_op@Base 0.8.0
 sexp_make_trampoline@Base 0.8.0
 sexp_make_type_predicate_op@Base 0.8.0
 sexp_make_unsigned_integer@Base 0.8.0
 sexp_make_vector_op@Base 0.8.0
 sexp_mark@Base 0.8.0
 sexp_mark_one@Base 0.8.0
 sexp_maybe_block_output_port@Base 0.8.0
 sexp_maybe_block_port@Base 0.8.0
 sexp_maybe_unblock_port@Base 0.8.0
 sexp_maybe_wrap_error@Base 0.8.0
 sexp_memq_op@Base 0.8.0
 sexp_meta_environment@Base 0.8.0
 sexp_mul@Base 0.8.0
 sexp_nreverse_op@Base 0.8.0
 sexp_open_binary_input_file@Base 0.8.0
 sexp_open_binary_output_file@Base 0.8.0
 sexp_open_input_file_descriptor@Base 0.8.0
 sexp_open_input_file_op@Base 0.8.0
 sexp_open_input_string_op@Base 0.8.0
 sexp_open_output_file_descriptor@Base 0.8.0
 sexp_open_output_file_op@Base 0.8.0
 sexp_open_output_string_op@Base 0.8.0
 sexp_param_index@Base 0.8.0
 sexp_parameter_ref@Base 0.8.0
 sexp_poll_port@Base 0.8.0
 sexp_port_binaryp_op@Base 0.8.0
 sexp_port_openp_op@Base 0.8.0
 sexp_port_outputp_op@Base 0.8.0
 sexp_preserve_object@Base 0.8.0
 sexp_primitive_opcodes@Base 0.8.0
 sexp_print_exception_op@Base 0.8.0
 sexp_push_op@Base 0.8.0
 sexp_push_utf8_char@Base 0.8.0
 sexp_quotient@Base 0.8.0
 sexp_range_exception@Base 0.8.0
 sexp_ratio_add@Base 0.8.0
 sexp_ratio_ceiling@Base 0.8.0
 sexp_ratio_compare@Base 0.8.0
 sexp_ratio_denominator_op@Base 0.8.0
 sexp_ratio_div@Base 0.8.0
 sexp_ratio_floor@Base 0.8.0
 sexp_ratio_mul@Base 0.8.0
 sexp_ratio_normalize@Base 0.8.0
 sexp_ratio_numerator_op@Base 0.8.0
 sexp_ratio_round@Base 0.8.0
 sexp_ratio_to_double@Base 0.8.0
 sexp_ratio_trunc@Base 0.8.0
 sexp_read_bignum@Base 0.8.0
 sexp_read_complex_tail@Base 0.8.0
 sexp_read_error@Base 0.8.0
 sexp_read_float_tail@Base 0.8.0
 sexp_read_from_string@Base 0.8.0
 sexp_read_incomplete_error@Base 0.8.0
 sexp_read_number@Base 0.8.0
 sexp_read_one@Base 0.8.0
 sexp_read_op@Base 0.8.0
 sexp_read_polar_tail@Base 0.8.0
 sexp_read_raw@Base 0.8.0
 sexp_read_string@Base 0.8.0
 sexp_read_symbol@Base 0.8.0
 sexp_read_utf8_char@Base 0.8.0
 sexp_register_optimization@Base 0.8.0
 sexp_register_simple_type_op@Base 0.8.0
 sexp_register_type_op@Base 0.8.0
 sexp_release_object@Base 0.8.0
 sexp_remainder@Base 0.8.0
 sexp_reset_weak_references@Base 0.8.0
 sexp_rest_unused_p@Base 0.8.0
 sexp_reverse_op@Base 0.8.0
 sexp_round@Base 0.8.0
 sexp_save_image@Base 0.8.0
 sexp_scheme_init@Base 0.8.0
 sexp_set_current_environment@Base 0.8.0
 sexp_set_parameter@Base 0.8.0
 sexp_set_port_fold_case@Base 0.8.0
 sexp_set_port_line_op@Base 0.8.0
 sexp_shrink_bcode@Base 0.8.0
 sexp_simplify@Base 0.8.0
 sexp_sin@Base 0.8.0
 sexp_sqrt@Base 0.8.0
 sexp_stack_trace@Base 0.8.0
 sexp_stack_trace_op@Base 0.8.0
 sexp_string_cat3@Base 0.8.0
 sexp_string_cmp_op@Base 0.8.0
 sexp_string_concatenate_op@Base 0.8.0
 sexp_string_cursor_offset@Base 0.8.0
 sexp_string_cursor_to_index@Base 0.8.0
 sexp_string_index_to_cursor@Base 0.8.0
 sexp_string_to_number_op@Base 0.8.0
 sexp_string_to_symbol_op@Base 0.8.0
 sexp_string_utf8_index_ref@Base 0.8.0
 sexp_string_utf8_index_set@Base 0.8.0
 sexp_string_utf8_length@Base 0.8.0
 sexp_string_utf8_prev@Base 0.8.0
 sexp_string_utf8_ref@Base 0.8.0
 sexp_string_utf8_set@Base 0.8.0
 sexp_strip_synclos@Base 0.8.0
 sexp_strip_synclos_bound@Base 0.8.0
 sexp_sub@Base 0.8.0
 sexp_subbytes_op@Base 0.8.0
 sexp_substring_op@Base 0.8.0
 sexp_sweep@Base 0.8.0
 sexp_symbol_to_string_op@Base 0.8.0
 sexp_syntactic_closure_expr_op@Base 0.8.0
 sexp_tan@Base 0.8.0
 sexp_thread_parameters@Base 0.8.0
 sexp_thread_parameters_set@Base 0.8.0
 sexp_to_inexact@Base 0.8.0
 sexp_trunc@Base 0.8.0
 sexp_try_alloc@Base 0.8.0
 sexp_type_exception@Base 0.8.0
 sexp_type_slot_offset_op@Base 0.8.0
 sexp_user_exception@Base 0.8.0
 sexp_utf8_char_byte_count@Base 0.8.0
 sexp_utf8_encode_char@Base 0.8.0
 sexp_utf8_initial_byte_count@Base 0.8.0
 sexp_utf8_substring_op@Base 0.8.0
 sexp_warn@Base 0.8.0
 sexp_warn_undefs_op@Base 0.8.0
 sexp_write_bignum@Base 0.8.0
 sexp_write_one@Base 0.8.0
 sexp_write_op@Base 0.8.0
 sexp_write_simple_object@Base 0.8.0
 sexp_write_to_string@Base 0.8.0
 sexp_write_utf8_char@Base 0.8.0
 sexp_xtype_exception@Base 0.8.0
